# anyplast-theme

./: developer.javi.properties  developer.juanmiguel.bonilla.properties  pom.xml
src/main/resources/_diffs/css/: anyplast.css  bootstrap.css  custom-main.css  fonts.css  jquery.cookiebar.css  main.css  select2.css  theme_meadow.css  vendor.css
src/main/resources/_diffs/images/: logo-ico.xcf
src/main/resources/_diffs/images/_backup/20151007/: README.txt
src/main/resources/_diffs/js/: jquery.min.js  main.js
src/main/resources/_diffs/js/angular/: angular.min.js
src/main/resources/_diffs/js/cookies/: jquery.cookiebar.js
src/main/resources/_diffs/js/maps/: gmaps.js
src/main/resources/_diffs/js/mask/: jquery.mask.js
src/main/resources/_diffs/templates/: navigation.vm  portal_normal.vm
src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
src/main/webapp/css/.sass-cache/: aui.css
