<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anyplast.liferay</groupId>
	<artifactId>anyplast-theme</artifactId>
	<packaging>war</packaging>
	<name>anyplast-theme</name>
	<version>1.0</version>

	<repositories>
		<repository>
			<id>liferay-repository</id>
			<name>Liferay's Maven repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/_diffs</directory>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>developer.${user.name}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<outputDirectory>${output.directory}</outputDirectory>
					<webResources>
						<resource>
							<directory>src/main/resources/_diffs</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>